TechonologyOne_Number_To_Text/UnitTest/obj/UnitTest.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Kirsty\\Desktop\\Programming\\TechnologyOne Number To Text\\TechonologyOne_Number_To_Text\\UnitTest\\UnitTest.csproj": {}
  },
  "projects": {
    "C:\\Users\\Kirsty\\Desktop\\Programming\\TechnologyOne Number To Text\\TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Kirsty\\Desktop\\Programming\\TechnologyOne Number To Text\\TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text.csproj",
        "projectName": "TechonologyOne_Number_To_Text",
        "projectPath": "C:\\Users\\Kirsty\\Desktop\\Programming\\TechnologyOne Number To Text\\TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text.csproj",
        "packagesPath": "C:\\Users\\Kirsty\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Kirsty\\Desktop\\Programming\\TechnologyOne Number To Text\\TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Kirsty\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Kirsty\\Desktop\\Programming\\TechnologyOne Number To Text\\TechonologyOne_Number_To_Text\\UnitTest\\UnitTest.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Kirsty\\Desktop\\Programming\\TechnologyOne Number To Text\\TechonologyOne_Number_To_Text\\UnitTest\\UnitTest.csproj",
        "projectName": "UnitTest",
        "projectPath": "C:\\Users\\Kirsty\\Desktop\\Programming\\TechnologyOne Number To Text\\TechonologyOne_Number_To_Text\\UnitTest\\UnitTest.csproj",
        "packagesPath": "C:\\Users\\Kirsty\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Kirsty\\Desktop\\Programming\\TechnologyOne Number To Text\\TechonologyOne_Number_To_Text\\UnitTest\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Kirsty\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Kirsty\\Desktop\\Programming\\TechnologyOne Number To Text\\TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text.csproj": {
                "projectPath": "C:\\Users\\Kirsty\\Desktop\\Programming\\TechnologyOne Number To Text\\TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "MSTest.TestAdapter": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "MSTest.TestFramework": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.8.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TechonologyOne_Number_To_Text/UnitTest/obj/UnitTest.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Kirsty\\Documents\\GitHub\\NumberToText\\TechonologyOne_Number_To_Text\\UnitTest\\UnitTest.csproj": {}
  },
  "projects": {
    "C:\\Users\\Kirsty\\Documents\\GitHub\\NumberToText\\TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Kirsty\\Documents\\GitHub\\NumberToText\\TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text.csproj",
        "projectName": "TechonologyOne_Number_To_Text",
        "projectPath": "C:\\Users\\Kirsty\\Documents\\GitHub\\NumberToText\\TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text.csproj",
        "packagesPath": "C:\\Users\\Kirsty\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Kirsty\\Documents\\GitHub\\NumberToText\\TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Kirsty\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Kirsty\\Documents\\GitHub\\NumberToText\\TechonologyOne_Number_To_Text\\UnitTest\\UnitTest.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Kirsty\\Documents\\GitHub\\NumberToText\\TechonologyOne_Number_To_Text\\UnitTest\\UnitTest.csproj",
        "projectName": "UnitTest",
        "projectPath": "C:\\Users\\Kirsty\\Documents\\GitHub\\NumberToText\\TechonologyOne_Number_To_Text\\UnitTest\\UnitTest.csproj",
        "packagesPath": "C:\\Users\\Kirsty\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Kirsty\\Documents\\GitHub\\NumberToText\\TechonologyOne_Number_To_Text\\UnitTest\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Kirsty\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Kirsty\\Documents\\GitHub\\NumberToText\\TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text.csproj": {
                "projectPath": "C:\\Users\\Kirsty\\Documents\\GitHub\\NumberToText\\TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "MSTest.TestAdapter": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "MSTest.TestFramework": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.8.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TechonologyOne_Number_To_Text/UnitTest/obj/UnitTest.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Kirsty\\Desktop\\Programming\\TechnologyOne Number To Text\\TechonologyOne_Number_To_Text\\UnitTest\\UnitTest.csproj": {}
+    "C:\\Users\\Kirsty\\Documents\\GitHub\\NumberToText\\TechonologyOne_Number_To_Text\\UnitTest\\UnitTest.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Kirsty\\Desktop\\Programming\\TechnologyOne Number To Text\\TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text.csproj": {
+    "C:\\Users\\Kirsty\\Documents\\GitHub\\NumberToText\\TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Kirsty\\Desktop\\Programming\\TechnologyOne Number To Text\\TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text.csproj",
+        "projectUniqueName": "C:\\Users\\Kirsty\\Documents\\GitHub\\NumberToText\\TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text.csproj",
         "projectName": "TechonologyOne_Number_To_Text",
-        "projectPath": "C:\\Users\\Kirsty\\Desktop\\Programming\\TechnologyOne Number To Text\\TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text.csproj",
+        "projectPath": "C:\\Users\\Kirsty\\Documents\\GitHub\\NumberToText\\TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text.csproj",
         "packagesPath": "C:\\Users\\Kirsty\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Kirsty\\Desktop\\Programming\\TechnologyOne Number To Text\\TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text\\obj\\",
+        "outputPath": "C:\\Users\\Kirsty\\Documents\\GitHub\\NumberToText\\TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -72,14 +72,14 @@
         }
       }
     },
-    "C:\\Users\\Kirsty\\Desktop\\Programming\\TechnologyOne Number To Text\\TechonologyOne_Number_To_Text\\UnitTest\\UnitTest.csproj": {
+    "C:\\Users\\Kirsty\\Documents\\GitHub\\NumberToText\\TechonologyOne_Number_To_Text\\UnitTest\\UnitTest.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Kirsty\\Desktop\\Programming\\TechnologyOne Number To Text\\TechonologyOne_Number_To_Text\\UnitTest\\UnitTest.csproj",
+        "projectUniqueName": "C:\\Users\\Kirsty\\Documents\\GitHub\\NumberToText\\TechonologyOne_Number_To_Text\\UnitTest\\UnitTest.csproj",
         "projectName": "UnitTest",
-        "projectPath": "C:\\Users\\Kirsty\\Desktop\\Programming\\TechnologyOne Number To Text\\TechonologyOne_Number_To_Text\\UnitTest\\UnitTest.csproj",
+        "projectPath": "C:\\Users\\Kirsty\\Documents\\GitHub\\NumberToText\\TechonologyOne_Number_To_Text\\UnitTest\\UnitTest.csproj",
         "packagesPath": "C:\\Users\\Kirsty\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Kirsty\\Desktop\\Programming\\TechnologyOne Number To Text\\TechonologyOne_Number_To_Text\\UnitTest\\obj\\",
+        "outputPath": "C:\\Users\\Kirsty\\Documents\\GitHub\\NumberToText\\TechonologyOne_Number_To_Text\\UnitTest\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -101,8 +101,8 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\Kirsty\\Desktop\\Programming\\TechnologyOne Number To Text\\TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text.csproj": {
-                "projectPath": "C:\\Users\\Kirsty\\Desktop\\Programming\\TechnologyOne Number To Text\\TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text.csproj"
+              "C:\\Users\\Kirsty\\Documents\\GitHub\\NumberToText\\TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text.csproj": {
+                "projectPath": "C:\\Users\\Kirsty\\Documents\\GitHub\\NumberToText\\TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text.csproj"
               }
             }
           }
