TechonologyOne_Number_To_Text/.vs/TechonologyOne_Number_To_Text/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\Kirsty\\Documents\\GitHub\\NumberToText\\TechonologyOne_Number_To_Text\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{94966F23-8590-403C-A73F-677BA9741430}|TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text.csproj|c:\\users\\kirsty\\documents\\github\\numbertotext\\techonologyone_number_to_text\\techonologyone_number_to_text\\components\\pages\\home.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{94966F23-8590-403C-A73F-677BA9741430}|TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text.csproj|solutionrelative:techonologyone_number_to_text\\components\\pages\\home.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{C5C8C890-0015-4234-A3B3-731AE034B2EE}|UnitTest\\UnitTest.csproj|c:\\users\\kirsty\\documents\\github\\numbertotext\\techonologyone_number_to_text\\unittest\\unittest1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{C5C8C890-0015-4234-A3B3-731AE034B2EE}|UnitTest\\UnitTest.csproj|solutionrelative:unittest\\unittest1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{94966F23-8590-403C-A73F-677BA9741430}|TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text.csproj|c:\\users\\kirsty\\documents\\github\\numbertotext\\techonologyone_number_to_text\\techonologyone_number_to_text\\components\\numtotext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{94966F23-8590-403C-A73F-677BA9741430}|TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text.csproj|solutionrelative:techonologyone_number_to_text\\components\\numtotext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{94966F23-8590-403C-A73F-677BA9741430}|TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text.csproj|c:\\users\\kirsty\\documents\\github\\numbertotext\\techonologyone_number_to_text\\techonologyone_number_to_text\\wwwroot\\style.css||{A5401142-F49D-43DB-90B1-F57BA349E55C}",
      "RelativeMoniker": "D:0:0:{94966F23-8590-403C-A73F-677BA9741430}|TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text.csproj|solutionrelative:techonologyone_number_to_text\\wwwroot\\style.css||{A5401142-F49D-43DB-90B1-F57BA349E55C}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{94966F23-8590-403C-A73F-677BA9741430}|TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text.csproj|c:\\users\\kirsty\\documents\\github\\numbertotext\\techonologyone_number_to_text\\techonologyone_number_to_text\\components\\layout\\mainlayout.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{94966F23-8590-403C-A73F-677BA9741430}|TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text.csproj|solutionrelative:techonologyone_number_to_text\\components\\layout\\mainlayout.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{94966F23-8590-403C-A73F-677BA9741430}|TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text.csproj|c:\\users\\kirsty\\documents\\github\\numbertotext\\techonologyone_number_to_text\\techonologyone_number_to_text\\components\\app.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{94966F23-8590-403C-A73F-677BA9741430}|TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text.csproj|solutionrelative:techonologyone_number_to_text\\components\\app.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{94966F23-8590-403C-A73F-677BA9741430}|TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text.csproj|c:\\users\\kirsty\\documents\\github\\numbertotext\\techonologyone_number_to_text\\techonologyone_number_to_text\\components\\routes.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{94966F23-8590-403C-A73F-677BA9741430}|TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text.csproj|solutionrelative:techonologyone_number_to_text\\components\\routes.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{94966F23-8590-403C-A73F-677BA9741430}|TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text.csproj|c:\\users\\kirsty\\documents\\github\\numbertotext\\techonologyone_number_to_text\\techonologyone_number_to_text\\components\\_imports.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{94966F23-8590-403C-A73F-677BA9741430}|TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text.csproj|solutionrelative:techonologyone_number_to_text\\components\\_imports.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{94966F23-8590-403C-A73F-677BA9741430}|TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text.csproj|c:\\users\\kirsty\\documents\\github\\numbertotext\\techonologyone_number_to_text\\techonologyone_number_to_text\\wwwroot\\app.css||{A5401142-F49D-43DB-90B1-F57BA349E55C}",
      "RelativeMoniker": "D:0:0:{94966F23-8590-403C-A73F-677BA9741430}|TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text.csproj|solutionrelative:techonologyone_number_to_text\\wwwroot\\app.css||{A5401142-F49D-43DB-90B1-F57BA349E55C}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 6,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "_Imports.razor",
              "DocumentMoniker": "C:\\Users\\Kirsty\\Documents\\GitHub\\NumberToText\\TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text\\Components\\_Imports.razor",
              "RelativeDocumentMoniker": "TechonologyOne_Number_To_Text\\Components\\_Imports.razor",
              "ToolTip": "C:\\Users\\Kirsty\\Documents\\GitHub\\NumberToText\\TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text\\Components\\_Imports.razor",
              "RelativeToolTip": "TechonologyOne_Number_To_Text\\Components\\_Imports.razor",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAsAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-09-29T10:22:54.088Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "style.css",
              "DocumentMoniker": "C:\\Users\\Kirsty\\Documents\\GitHub\\NumberToText\\TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text\\wwwroot\\style.css",
              "RelativeDocumentMoniker": "TechonologyOne_Number_To_Text\\wwwroot\\style.css",
              "ToolTip": "C:\\Users\\Kirsty\\Documents\\GitHub\\NumberToText\\TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text\\wwwroot\\style.css",
              "RelativeToolTip": "TechonologyOne_Number_To_Text\\wwwroot\\style.css",
              "ViewState": "AgIAAAMAAAAAAAAAAAAAAAsAAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003000|",
              "WhenOpened": "2024-09-29T09:54:01.994Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "app.css",
              "DocumentMoniker": "C:\\Users\\Kirsty\\Documents\\GitHub\\NumberToText\\TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text\\wwwroot\\app.css",
              "RelativeDocumentMoniker": "TechonologyOne_Number_To_Text\\wwwroot\\app.css",
              "ToolTip": "C:\\Users\\Kirsty\\Documents\\GitHub\\NumberToText\\TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text\\wwwroot\\app.css",
              "RelativeToolTip": "TechonologyOne_Number_To_Text\\wwwroot\\app.css",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABwAAAAfAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003000|",
              "WhenOpened": "2024-09-29T09:32:28.525Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "App.razor",
              "DocumentMoniker": "C:\\Users\\Kirsty\\Documents\\GitHub\\NumberToText\\TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text\\Components\\App.razor",
              "RelativeDocumentMoniker": "TechonologyOne_Number_To_Text\\Components\\App.razor",
              "ToolTip": "C:\\Users\\Kirsty\\Documents\\GitHub\\NumberToText\\TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text\\Components\\App.razor",
              "RelativeToolTip": "TechonologyOne_Number_To_Text\\Components\\App.razor",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABAAAAA3AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-09-29T08:09:36.441Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "Routes.razor",
              "DocumentMoniker": "C:\\Users\\Kirsty\\Documents\\GitHub\\NumberToText\\TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text\\Components\\Routes.razor",
              "RelativeDocumentMoniker": "TechonologyOne_Number_To_Text\\Components\\Routes.razor",
              "ToolTip": "C:\\Users\\Kirsty\\Documents\\GitHub\\NumberToText\\TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text\\Components\\Routes.razor",
              "RelativeToolTip": "TechonologyOne_Number_To_Text\\Components\\Routes.razor",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-09-29T07:16:06.843Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "MainLayout.razor",
              "DocumentMoniker": "C:\\Users\\Kirsty\\Documents\\GitHub\\NumberToText\\TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text\\Components\\Layout\\MainLayout.razor",
              "RelativeDocumentMoniker": "TechonologyOne_Number_To_Text\\Components\\Layout\\MainLayout.razor",
              "ToolTip": "C:\\Users\\Kirsty\\Documents\\GitHub\\NumberToText\\TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text\\Components\\Layout\\MainLayout.razor",
              "RelativeToolTip": "TechonologyOne_Number_To_Text\\Components\\Layout\\MainLayout.razor",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAcAAAASAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-09-29T07:15:49.924Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Home.razor",
              "DocumentMoniker": "C:\\Users\\Kirsty\\Documents\\GitHub\\NumberToText\\TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text\\Components\\Pages\\Home.razor",
              "RelativeDocumentMoniker": "TechonologyOne_Number_To_Text\\Components\\Pages\\Home.razor",
              "ToolTip": "C:\\Users\\Kirsty\\Documents\\GitHub\\NumberToText\\TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text\\Components\\Pages\\Home.razor",
              "RelativeToolTip": "TechonologyOne_Number_To_Text\\Components\\Pages\\Home.razor",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAADsAAABjAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-09-29T07:06:34.8Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "UnitTest1.cs",
              "DocumentMoniker": "C:\\Users\\Kirsty\\Documents\\GitHub\\NumberToText\\TechonologyOne_Number_To_Text\\UnitTest\\UnitTest1.cs",
              "RelativeDocumentMoniker": "UnitTest\\UnitTest1.cs",
              "ToolTip": "C:\\Users\\Kirsty\\Documents\\GitHub\\NumberToText\\TechonologyOne_Number_To_Text\\UnitTest\\UnitTest1.cs",
              "RelativeToolTip": "UnitTest\\UnitTest1.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABYAAAANAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-09-29T06:04:46.36Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "NumToText.cs",
              "DocumentMoniker": "C:\\Users\\Kirsty\\Documents\\GitHub\\NumberToText\\TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text\\Components\\NumToText.cs",
              "RelativeDocumentMoniker": "TechonologyOne_Number_To_Text\\Components\\NumToText.cs",
              "ToolTip": "C:\\Users\\Kirsty\\Documents\\GitHub\\NumberToText\\TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text\\Components\\NumToText.cs",
              "RelativeToolTip": "TechonologyOne_Number_To_Text\\Components\\NumToText.cs",
              "ViewState": "AgIAAHMAAAAAAAAAAAAMwJkAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-09-29T05:44:26.13Z"
            }
          ]
        }
      ]
    }
  ]
}

TechonologyOne_Number_To_Text/.vs/TechonologyOne_Number_To_Text/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\Kirsty\\Documents\\GitHub\\NumberToText\\TechonologyOne_Number_To_Text\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{94966F23-8590-403C-A73F-677BA9741430}|TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text.csproj|c:\\users\\kirsty\\documents\\github\\numbertotext\\techonologyone_number_to_text\\techonologyone_number_to_text\\components\\numtotext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{94966F23-8590-403C-A73F-677BA9741430}|TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text.csproj|solutionrelative:techonologyone_number_to_text\\components\\numtotext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{94966F23-8590-403C-A73F-677BA9741430}|TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text.csproj|c:\\users\\kirsty\\documents\\github\\numbertotext\\techonologyone_number_to_text\\techonologyone_number_to_text\\components\\pages\\home.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{94966F23-8590-403C-A73F-677BA9741430}|TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text.csproj|solutionrelative:techonologyone_number_to_text\\components\\pages\\home.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{C5C8C890-0015-4234-A3B3-731AE034B2EE}|UnitTest\\UnitTest.csproj|c:\\users\\kirsty\\documents\\github\\numbertotext\\techonologyone_number_to_text\\unittest\\unittest1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{C5C8C890-0015-4234-A3B3-731AE034B2EE}|UnitTest\\UnitTest.csproj|solutionrelative:unittest\\unittest1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{94966F23-8590-403C-A73F-677BA9741430}|TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text.csproj|c:\\users\\kirsty\\documents\\github\\numbertotext\\techonologyone_number_to_text\\techonologyone_number_to_text\\wwwroot\\style.css||{A5401142-F49D-43DB-90B1-F57BA349E55C}",
      "RelativeMoniker": "D:0:0:{94966F23-8590-403C-A73F-677BA9741430}|TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text.csproj|solutionrelative:techonologyone_number_to_text\\wwwroot\\style.css||{A5401142-F49D-43DB-90B1-F57BA349E55C}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{94966F23-8590-403C-A73F-677BA9741430}|TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text.csproj|c:\\users\\kirsty\\documents\\github\\numbertotext\\techonologyone_number_to_text\\techonologyone_number_to_text\\components\\layout\\mainlayout.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{94966F23-8590-403C-A73F-677BA9741430}|TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text.csproj|solutionrelative:techonologyone_number_to_text\\components\\layout\\mainlayout.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{94966F23-8590-403C-A73F-677BA9741430}|TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text.csproj|c:\\users\\kirsty\\documents\\github\\numbertotext\\techonologyone_number_to_text\\techonologyone_number_to_text\\components\\app.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{94966F23-8590-403C-A73F-677BA9741430}|TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text.csproj|solutionrelative:techonologyone_number_to_text\\components\\app.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{94966F23-8590-403C-A73F-677BA9741430}|TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text.csproj|c:\\users\\kirsty\\documents\\github\\numbertotext\\techonologyone_number_to_text\\techonologyone_number_to_text\\components\\routes.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{94966F23-8590-403C-A73F-677BA9741430}|TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text.csproj|solutionrelative:techonologyone_number_to_text\\components\\routes.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{94966F23-8590-403C-A73F-677BA9741430}|TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text.csproj|c:\\users\\kirsty\\documents\\github\\numbertotext\\techonologyone_number_to_text\\techonologyone_number_to_text\\components\\_imports.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{94966F23-8590-403C-A73F-677BA9741430}|TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text.csproj|solutionrelative:techonologyone_number_to_text\\components\\_imports.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{94966F23-8590-403C-A73F-677BA9741430}|TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text.csproj|c:\\users\\kirsty\\documents\\github\\numbertotext\\techonologyone_number_to_text\\techonologyone_number_to_text\\wwwroot\\app.css||{A5401142-F49D-43DB-90B1-F57BA349E55C}",
      "RelativeMoniker": "D:0:0:{94966F23-8590-403C-A73F-677BA9741430}|TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text.csproj|solutionrelative:techonologyone_number_to_text\\wwwroot\\app.css||{A5401142-F49D-43DB-90B1-F57BA349E55C}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 8,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "_Imports.razor",
              "DocumentMoniker": "C:\\Users\\Kirsty\\Documents\\GitHub\\NumberToText\\TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text\\Components\\_Imports.razor",
              "RelativeDocumentMoniker": "TechonologyOne_Number_To_Text\\Components\\_Imports.razor",
              "ToolTip": "C:\\Users\\Kirsty\\Documents\\GitHub\\NumberToText\\TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text\\Components\\_Imports.razor",
              "RelativeToolTip": "TechonologyOne_Number_To_Text\\Components\\_Imports.razor",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAsAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-09-29T10:22:54.088Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "style.css",
              "DocumentMoniker": "C:\\Users\\Kirsty\\Documents\\GitHub\\NumberToText\\TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text\\wwwroot\\style.css",
              "RelativeDocumentMoniker": "TechonologyOne_Number_To_Text\\wwwroot\\style.css",
              "ToolTip": "C:\\Users\\Kirsty\\Documents\\GitHub\\NumberToText\\TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text\\wwwroot\\style.css",
              "RelativeToolTip": "TechonologyOne_Number_To_Text\\wwwroot\\style.css",
              "ViewState": "AgIAAAMAAAAAAAAAAAAAAAsAAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003000|",
              "WhenOpened": "2024-09-29T09:54:01.994Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "app.css",
              "DocumentMoniker": "C:\\Users\\Kirsty\\Documents\\GitHub\\NumberToText\\TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text\\wwwroot\\app.css",
              "RelativeDocumentMoniker": "TechonologyOne_Number_To_Text\\wwwroot\\app.css",
              "ToolTip": "C:\\Users\\Kirsty\\Documents\\GitHub\\NumberToText\\TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text\\wwwroot\\app.css",
              "RelativeToolTip": "TechonologyOne_Number_To_Text\\wwwroot\\app.css",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABwAAAAfAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003000|",
              "WhenOpened": "2024-09-29T09:32:28.525Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "App.razor",
              "DocumentMoniker": "C:\\Users\\Kirsty\\Documents\\GitHub\\NumberToText\\TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text\\Components\\App.razor",
              "RelativeDocumentMoniker": "TechonologyOne_Number_To_Text\\Components\\App.razor",
              "ToolTip": "C:\\Users\\Kirsty\\Documents\\GitHub\\NumberToText\\TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text\\Components\\App.razor",
              "RelativeToolTip": "TechonologyOne_Number_To_Text\\Components\\App.razor",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABAAAAA3AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-09-29T08:09:36.441Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "Routes.razor",
              "DocumentMoniker": "C:\\Users\\Kirsty\\Documents\\GitHub\\NumberToText\\TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text\\Components\\Routes.razor",
              "RelativeDocumentMoniker": "TechonologyOne_Number_To_Text\\Components\\Routes.razor",
              "ToolTip": "C:\\Users\\Kirsty\\Documents\\GitHub\\NumberToText\\TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text\\Components\\Routes.razor",
              "RelativeToolTip": "TechonologyOne_Number_To_Text\\Components\\Routes.razor",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-09-29T07:16:06.843Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "MainLayout.razor",
              "DocumentMoniker": "C:\\Users\\Kirsty\\Documents\\GitHub\\NumberToText\\TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text\\Components\\Layout\\MainLayout.razor",
              "RelativeDocumentMoniker": "TechonologyOne_Number_To_Text\\Components\\Layout\\MainLayout.razor",
              "ToolTip": "C:\\Users\\Kirsty\\Documents\\GitHub\\NumberToText\\TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text\\Components\\Layout\\MainLayout.razor",
              "RelativeToolTip": "TechonologyOne_Number_To_Text\\Components\\Layout\\MainLayout.razor",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAcAAAASAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-09-29T07:15:49.924Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Home.razor",
              "DocumentMoniker": "C:\\Users\\Kirsty\\Documents\\GitHub\\NumberToText\\TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text\\Components\\Pages\\Home.razor",
              "RelativeDocumentMoniker": "TechonologyOne_Number_To_Text\\Components\\Pages\\Home.razor",
              "ToolTip": "C:\\Users\\Kirsty\\Documents\\GitHub\\NumberToText\\TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text\\Components\\Pages\\Home.razor",
              "RelativeToolTip": "TechonologyOne_Number_To_Text\\Components\\Pages\\Home.razor",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABoAAAAGAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-09-29T07:06:34.8Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "UnitTest1.cs",
              "DocumentMoniker": "C:\\Users\\Kirsty\\Documents\\GitHub\\NumberToText\\TechonologyOne_Number_To_Text\\UnitTest\\UnitTest1.cs",
              "RelativeDocumentMoniker": "UnitTest\\UnitTest1.cs",
              "ToolTip": "C:\\Users\\Kirsty\\Documents\\GitHub\\NumberToText\\TechonologyOne_Number_To_Text\\UnitTest\\UnitTest1.cs",
              "RelativeToolTip": "UnitTest\\UnitTest1.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABYAAAANAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-09-29T06:04:46.36Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "NumToText.cs",
              "DocumentMoniker": "C:\\Users\\Kirsty\\Documents\\GitHub\\NumberToText\\TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text\\Components\\NumToText.cs",
              "RelativeDocumentMoniker": "TechonologyOne_Number_To_Text\\Components\\NumToText.cs",
              "ToolTip": "C:\\Users\\Kirsty\\Documents\\GitHub\\NumberToText\\TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text\\Components\\NumToText.cs",
              "RelativeToolTip": "TechonologyOne_Number_To_Text\\Components\\NumToText.cs",
              "ViewState": "AgIAADUAAAAAAAAAAAAQwJkAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-09-29T05:44:26.13Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

TechonologyOne_Number_To_Text/.vs/TechonologyOne_Number_To_Text/v17/DocumentLayout.backup.json (diff)
@@ -3,16 +3,16 @@
   "WorkspaceRootPath": "C:\\Users\\Kirsty\\Documents\\GitHub\\NumberToText\\TechonologyOne_Number_To_Text\\",
   "Documents": [
     {
+      "AbsoluteMoniker": "D:0:0:{94966F23-8590-403C-A73F-677BA9741430}|TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text.csproj|c:\\users\\kirsty\\documents\\github\\numbertotext\\techonologyone_number_to_text\\techonologyone_number_to_text\\components\\numtotext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "RelativeMoniker": "D:0:0:{94966F23-8590-403C-A73F-677BA9741430}|TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text.csproj|solutionrelative:techonologyone_number_to_text\\components\\numtotext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
+    },
+    {
       "AbsoluteMoniker": "D:0:0:{94966F23-8590-403C-A73F-677BA9741430}|TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text.csproj|c:\\users\\kirsty\\documents\\github\\numbertotext\\techonologyone_number_to_text\\techonologyone_number_to_text\\components\\pages\\home.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}",
       "RelativeMoniker": "D:0:0:{94966F23-8590-403C-A73F-677BA9741430}|TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text.csproj|solutionrelative:techonologyone_number_to_text\\components\\pages\\home.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{C5C8C890-0015-4234-A3B3-731AE034B2EE}|UnitTest\\UnitTest.csproj|c:\\users\\kirsty\\documents\\github\\numbertotext\\techonologyone_number_to_text\\unittest\\unittest1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{C5C8C890-0015-4234-A3B3-731AE034B2EE}|UnitTest\\UnitTest.csproj|solutionrelative:unittest\\unittest1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
-    },
-    {
-      "AbsoluteMoniker": "D:0:0:{94966F23-8590-403C-A73F-677BA9741430}|TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text.csproj|c:\\users\\kirsty\\documents\\github\\numbertotext\\techonologyone_number_to_text\\techonologyone_number_to_text\\components\\numtotext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
-      "RelativeMoniker": "D:0:0:{94966F23-8590-403C-A73F-677BA9741430}|TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text.csproj|solutionrelative:techonologyone_number_to_text\\components\\numtotext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{94966F23-8590-403C-A73F-677BA9741430}|TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text.csproj|c:\\users\\kirsty\\documents\\github\\numbertotext\\techonologyone_number_to_text\\techonologyone_number_to_text\\wwwroot\\style.css||{A5401142-F49D-43DB-90B1-F57BA349E55C}",
@@ -46,7 +46,7 @@
       "DocumentGroups": [
         {
           "DockedWidth": 200,
-          "SelectedChildIndex": 6,
+          "SelectedChildIndex": 8,
           "Children": [
             {
               "$type": "Document",
@@ -122,20 +122,20 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 0,
+              "DocumentIndex": 1,
               "Title": "Home.razor",
               "DocumentMoniker": "C:\\Users\\Kirsty\\Documents\\GitHub\\NumberToText\\TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text\\Components\\Pages\\Home.razor",
               "RelativeDocumentMoniker": "TechonologyOne_Number_To_Text\\Components\\Pages\\Home.razor",
               "ToolTip": "C:\\Users\\Kirsty\\Documents\\GitHub\\NumberToText\\TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text\\Components\\Pages\\Home.razor",
               "RelativeToolTip": "TechonologyOne_Number_To_Text\\Components\\Pages\\Home.razor",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAADsAAABjAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAABoAAAAGAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
               "WhenOpened": "2024-09-29T07:06:34.8Z",
               "EditorCaption": ""
             },
             {
               "$type": "Document",
-              "DocumentIndex": 1,
+              "DocumentIndex": 2,
               "Title": "UnitTest1.cs",
               "DocumentMoniker": "C:\\Users\\Kirsty\\Documents\\GitHub\\NumberToText\\TechonologyOne_Number_To_Text\\UnitTest\\UnitTest1.cs",
               "RelativeDocumentMoniker": "UnitTest\\UnitTest1.cs",
@@ -148,15 +148,16 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 2,
+              "DocumentIndex": 0,
               "Title": "NumToText.cs",
               "DocumentMoniker": "C:\\Users\\Kirsty\\Documents\\GitHub\\NumberToText\\TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text\\Components\\NumToText.cs",
               "RelativeDocumentMoniker": "TechonologyOne_Number_To_Text\\Components\\NumToText.cs",
               "ToolTip": "C:\\Users\\Kirsty\\Documents\\GitHub\\NumberToText\\TechonologyOne_Number_To_Text\\TechonologyOne_Number_To_Text\\Components\\NumToText.cs",
               "RelativeToolTip": "TechonologyOne_Number_To_Text\\Components\\NumToText.cs",
-              "ViewState": "AgIAAHMAAAAAAAAAAAAMwJkAAAAAAAAAAAAAAA==",
+              "ViewState": "AgIAADUAAAAAAAAAAAAQwJkAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-09-29T05:44:26.13Z"
+              "WhenOpened": "2024-09-29T05:44:26.13Z",
+              "EditorCaption": ""
             }
           ]
         }
